<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elheader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="Header.css">
  </head>
  <body>
<!---------------------------------------------------NAV BAR------------------------------------------------>
<!---------------------------------------------------NAV BAR------------------------------------------------>
<!---------------------------------------------------NAV BAR------------------------------------------------>
<!---------------------------------------------------NAV BAR------------------------------------------------>  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
   
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
         
        </a>   
        <ul class="navbar-nav me-auto">
          <img src="./MySneaker/img/Sneakerlogo.jpg" alt="Sneakerlogo" width="100" height="50">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                  data-bs-toggle="dropdown" hreflang="#">Hombre </a>
                 <ul class="dropdown-menu bg-light p-3">
                    <li><a class="dropdown-item" href=""></a>Nike</li>
                    <li><a class="dropdown-item" href=""></a>Jordan</li>
                    <li><a class="dropdown-item" href=""></a>LeBron</li>
                 </ul>
            </li>
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                      data-bs-toggle="dropdown" hreflang="#">Mujer </a>
                     <ul class="dropdown-menu bg-light p-3" >
                        <li><a class="dropdown-item"  href=""></a>Nike</li>
                        <li><a class="dropdown-item"  href=""></a>Jordan</li>
                        <li><a class="dropdown-item"  href=""></a>LeBron</li>
                     </ul>
                </li>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                          data-bs-toggle="dropdown" hreflang="#">Unisex</a>
                         <ul class="dropdown-menu bg-light p-3" >
                            <li><a class="dropdown-item"  href=""></a>Nike</li>
                            <li><a class="dropdown-item"  href=""></a>Jordan</li>
                            <li><a class="dropdown-item"  href=""></a>LeBron</li>
                         </ul>
                    </li>
            <li class="nav-item"><a class="nav-link active" href="#">Ofertas</a></li>

                

        
        </ul>
        
             <hr class="text-white-50">
          <ul class="navbar-nav flex-row flex-wrap text-light">
             <li class="nav-item col-6 col-md-auto p-3">
              <i class="bi bi-twitter"></i>
              <small class="d-md-none ms-2">Twitter</small>
             </li>  
             <li class="nav-item col-6 col-md-auto p-3">
              <i class="bi bi-instagram"></i>
              <small class="d-md-none ms-2">Instagram</small>
             </li>
             <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-facebook"></i>
                <small class="d-md-none ms-2">Facebook</small>
              </li>   
            </ul>
            
            <div class="collapse navbar-collapse " id="menu"> 
        </div>
    </div>
   </nav>

   <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
   
   
      <!---------------------------------------------------SLIDER IMAGENES------------------------------------------------>
            <!---------------------------------------------------SLIDER IMAGENES------------------------------------------------>
      <!---------------------------------------------------SLIDER IMAGENES------------------------------------------------>


   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active" data-bs-interval="3000">
        <img src="./MySneaker/img/Publicidad1.jpg" class="d-block w-100" alt="Publicidad1">
      </div>

      <div class="carousel-item" data-bs-interval="3000">
        <img src="./MySneaker/img/Publicidad2.jpg" class="d-block w-100" alt="Publicidad2">
      </div>

      <div class="carousel-item" data-bs-interval="3000">
        <img src="./MySneaker/img/Publicidad3.jpg" class="d-block w-100" alt="Publicidad3">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<!---------------------------------------------------SECTION------------------------------------------------>
<!---------------------------------------------------SECTION------------------------------------------------>
<!---------------------------------------------------SECTION------------------------------------------------>
<!---------------------------------------------------SECTION------------------------------------------------>
<!---------------------------------------------------SECTION------------------------------------------------>

<section class="w-50 mx-auto text-center pt-5">

</section>
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>